# Recetarium

ClienteRecetarium/: gradle.properties  settings.gradle
ClienteRecetarium/app/: build.gradle
ClienteRecetarium/app/src/androidTest/java/com/example/pruebalogmeal/: ExampleInstrumentedTest.java
ClienteRecetarium/app/src/main/: AndroidManifest.xml
ClienteRecetarium/app/src/main/java/com/example/pruebalogmeal/: ApiClient.java  FoodItem.java  FoodResponse.java  LogMealApi.java  MainActivity.java
ClienteRecetarium/app/src/main/res/values/: strings.xml  themes.xml
ClienteRecetarium/app/src/main/res/values-night/: themes.xml
ClienteRecetarium/app/src/test/java/com/example/pruebalogmeal/: ExampleUnitTest.java
ClienteRecetarium/gradle/wrapper/: gradle-wrapper.properties
proyectoServidor2025_2026/: pom.xml
proyectoServidor2025_2026/src/main/java/es/ieslavereda/proyectoServidor2025_2026/: ProyectoServidorApplication.java
proyectoServidor2025_2026/src/main/java/es/ieslavereda/proyectoServidor2025_2026/connection/: MyDataSource.java
proyectoServidor2025_2026/src/main/java/es/ieslavereda/proyectoServidor2025_2026/controller/: AlergiaController.java  FavoritosController.java  IngredienteController.java  ListaCompraController.java  RecetaController.java  UsuarioController.java
proyectoServidor2025_2026/src/main/java/es/ieslavereda/proyectoServidor2025_2026/repository/: AlergiaRepository.java  FavoritoRepository.java  IngredienteRepository.java  ListaCompraRepository.java  RecetaRepository.java  UsuarioRepository.java
proyectoServidor2025_2026/src/main/java/es/ieslavereda/proyectoServidor2025_2026/repository/model/: Alergia.java  Favorito.java  FavoritoId.java  Ingrediente.java  ListaCompra.java  ListaCompraId.java  Receta.java  Usuario.java
proyectoServidor2025_2026/src/main/java/es/ieslavereda/proyectoServidor2025_2026/service/: AlergiaService.java  FavoritosService.java  IngredienteService.java  ListaCompraService.java  RecetaService.java  UsuarioService.java
proyectoServidor2025_2026/src/main/resources/: application.properties
